<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADA-AF-NBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="4Fy-iD-tZI">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="S4H-V4-NWJ" customClass="NewPlaceTableViewController" customModule="TableViewGlobalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I5y-Bb-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="1jY-TH-tbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Yif-qW-F8F">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yif-qW-F8F" id="0mY-Iw-4ZC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="qYC-36-hll">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qYC-36-hll" firstAttribute="top" secondItem="0mY-Iw-4ZC" secondAttribute="top" id="7F0-9H-rnF"/>
                                                <constraint firstItem="qYC-36-hll" firstAttribute="leading" secondItem="0mY-Iw-4ZC" secondAttribute="leading" id="YHZ-BX-85c"/>
                                                <constraint firstAttribute="trailing" secondItem="qYC-36-hll" secondAttribute="trailing" id="cVt-4g-9ET"/>
                                                <constraint firstAttribute="bottom" secondItem="qYC-36-hll" secondAttribute="bottom" id="vJU-gj-XKq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="AIQ-aQ-jJg">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AIQ-aQ-jJg" id="oZ4-xr-wR6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LJ8-fd-qdN">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvS-P1-ENZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-QZ-n0o">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="S4H-V4-NWJ" id="caZ-b5-HWt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LJ8-fd-qdN" firstAttribute="top" secondItem="oZ4-xr-wR6" secondAttribute="top" constant="8" id="8S5-nD-UwB"/>
                                                <constraint firstAttribute="trailing" secondItem="LJ8-fd-qdN" secondAttribute="trailing" constant="16" id="cY4-h9-t4E"/>
                                                <constraint firstAttribute="bottom" secondItem="LJ8-fd-qdN" secondAttribute="bottom" constant="4" id="gV2-6V-7xc"/>
                                                <constraint firstItem="LJ8-fd-qdN" firstAttribute="leading" secondItem="oZ4-xr-wR6" secondAttribute="leading" constant="16" id="i0L-Jx-7GE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="H8c-zp-YZ2">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8c-zp-YZ2" id="r6x-HT-ae7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3R5-Jj-J0I">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-zi-onB">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWL-dQ-0ho">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="S4H-V4-NWJ" id="zUn-y8-OCn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3R5-Jj-J0I" firstAttribute="leading" secondItem="r6x-HT-ae7" secondAttribute="leading" constant="16" id="AUU-rf-nCJ"/>
                                                <constraint firstAttribute="bottom" secondItem="3R5-Jj-J0I" secondAttribute="bottom" constant="4" id="jnu-hX-LQE"/>
                                                <constraint firstAttribute="trailing" secondItem="3R5-Jj-J0I" secondAttribute="trailing" constant="16" id="kXK-Kt-1ZO"/>
                                                <constraint firstItem="3R5-Jj-J0I" firstAttribute="top" secondItem="r6x-HT-ae7" secondAttribute="top" constant="8" id="rSW-M7-DNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="gLv-Sd-9Ct">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLv-Sd-9Ct" id="hu6-Dx-Iem">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-Nl-uSb">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRR-eO-Z5A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XU-3L-yG7">
                                                            <rect key="frame" x="0.0" y="36" width="382" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="S4H-V4-NWJ" id="rAN-km-Ge4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txQ-Nl-uSb" firstAttribute="leading" secondItem="hu6-Dx-Iem" secondAttribute="leading" constant="16" id="8O4-kd-3bW"/>
                                                <constraint firstItem="txQ-Nl-uSb" firstAttribute="top" secondItem="hu6-Dx-Iem" secondAttribute="top" constant="8" id="OB8-5b-HB5"/>
                                                <constraint firstAttribute="bottom" secondItem="txQ-Nl-uSb" secondAttribute="bottom" constant="4" id="bRI-qY-3cn"/>
                                                <constraint firstAttribute="trailing" secondItem="txQ-Nl-uSb" secondAttribute="trailing" constant="16" id="gQK-5V-lQ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S4H-V4-NWJ" id="whN-8k-TnE"/>
                            <outlet property="delegate" destination="S4H-V4-NWJ" id="EB5-oq-aGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="3XA-S5-bZd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pLc-r2-Jxr">
                            <connections>
                                <action selector="cancelAction:" destination="S4H-V4-NWJ" id="pyb-vf-YoR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1DM-R3-OFK">
                            <connections>
                                <segue destination="Odv-9t-84k" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Ozu-hS-Aa8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="qYC-36-hll" id="CFu-G9-MJj"/>
                        <outlet property="placeLocation" destination="GWL-dQ-0ho" id="VOF-CN-wkW"/>
                        <outlet property="placeName" destination="3Od-QZ-n0o" id="eKt-e6-BxW"/>
                        <outlet property="placeType" destination="7XU-3L-yG7" id="j7Z-FU-w7D"/>
                        <outlet property="saveButton" destination="1DM-R3-OFK" id="pzr-l7-yp6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1c-nq-BaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Odv-9t-84k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1159" y="75"/>
        </scene>
        <!--My Places-->
        <scene sceneID="bKY-2l-GPw">
            <objects>
                <viewController id="gCZ-d5-hhk" customClass="MainViewController" customModule="TableViewGlobalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4L-Rh-61E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mRg-QJ-d9a">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="94" id="Nah-3m-36x" customClass="CustomTableViewCell" customModule="TableViewGlobalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nah-3m-36x" id="REi-94-Ne1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uzM-vi-XcC">
                                                    <rect key="frame" x="28" y="14.5" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="I1o-GQ-SGP"/>
                                                        <constraint firstAttribute="height" constant="65" id="qRM-NE-1bW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-0E-0H5">
                                                    <rect key="frame" x="118" y="1.5" width="296" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnW-0u-8PD">
                                                            <rect key="frame" x="0.0" y="0.0" width="296" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-r3-Vrd">
                                                            <rect key="frame" x="0.0" y="31" width="296" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-e2-cos">
                                                            <rect key="frame" x="0.0" y="62" width="296" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F4Y-r3-Vrd" secondAttribute="trailing" symbolic="YES" id="15g-nY-5Ot"/>
                                                <constraint firstItem="uzM-vi-XcC" firstAttribute="centerY" secondItem="REi-94-Ne1" secondAttribute="centerY" id="6CV-Dy-pMn"/>
                                                <constraint firstItem="Q06-0E-0H5" firstAttribute="top" secondItem="REi-94-Ne1" secondAttribute="top" constant="1.5" id="B15-Iz-ZMH"/>
                                                <constraint firstItem="uzM-vi-XcC" firstAttribute="leading" secondItem="REi-94-Ne1" secondAttribute="leading" constant="28" id="D9D-LE-kbl"/>
                                                <constraint firstItem="F4Y-r3-Vrd" firstAttribute="leading" secondItem="uzM-vi-XcC" secondAttribute="trailing" constant="25" id="eTu-fD-1He"/>
                                                <constraint firstAttribute="trailing" secondItem="Q06-0E-0H5" secondAttribute="trailing" id="gJG-Qd-YCc"/>
                                                <constraint firstItem="Q06-0E-0H5" firstAttribute="centerY" secondItem="REi-94-Ne1" secondAttribute="centerY" id="nRk-mh-Afn"/>
                                                <constraint firstAttribute="bottom" secondItem="Q06-0E-0H5" secondAttribute="bottom" constant="1.5" id="qOk-fG-H74"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="uzM-vi-XcC" id="gEw-cw-V9v"/>
                                            <outlet property="locationLabel" destination="F4Y-r3-Vrd" id="SCu-cE-a8u"/>
                                            <outlet property="nameLabel" destination="tnW-0u-8PD" id="ne3-46-uXH"/>
                                            <outlet property="typeLabel" destination="ilK-e2-cos" id="HMz-UU-XKW"/>
                                            <segue destination="S4H-V4-NWJ" kind="show" identifier="showDetail" id="aXa-vZ-1Dw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gCZ-d5-hhk" id="GvE-DU-hlB"/>
                                    <outlet property="delegate" destination="gCZ-d5-hhk" id="JFx-H7-jHb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-wL-HVj">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lAy-On-saA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mRg-QJ-d9a" secondAttribute="bottom" id="OzX-ao-Ol1"/>
                            <constraint firstItem="mRg-QJ-d9a" firstAttribute="leading" secondItem="lAy-On-saA" secondAttribute="leading" id="Qlc-ca-B4B"/>
                            <constraint firstItem="mRg-QJ-d9a" firstAttribute="top" secondItem="uIP-wL-HVj" secondAttribute="bottom" constant="1" id="SGj-OI-XfG"/>
                            <constraint firstItem="uIP-wL-HVj" firstAttribute="top" secondItem="lAy-On-saA" secondAttribute="top" id="V06-Vl-uMM"/>
                            <constraint firstItem="uIP-wL-HVj" firstAttribute="leading" secondItem="lAy-On-saA" secondAttribute="leading" id="ZQ7-v1-KfI"/>
                            <constraint firstItem="mRg-QJ-d9a" firstAttribute="trailing" secondItem="lAy-On-saA" secondAttribute="trailing" id="faX-6x-T5j"/>
                            <constraint firstItem="lAy-On-saA" firstAttribute="trailing" secondItem="uIP-wL-HVj" secondAttribute="trailing" id="sOt-JZ-XJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="dIi-d7-S8s">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="dhc-Jg-0fP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xm7-D0-XvO">
                            <connections>
                                <segue destination="8CA-B6-6Kn" kind="presentation" id="4lN-FC-PIc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mRg-QJ-d9a" id="CA9-PN-dxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Us-aw-LW6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruL-Uf-F0N">
            <objects>
                <navigationController id="ADA-AF-NBQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zJy-8T-Qyy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gCZ-d5-hhk" kind="relationship" relationship="rootViewController" id="ba8-tK-WfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV7-Yb-35W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oba-uR-V70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8CA-B6-6Kn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gs-YV-3cp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4H-V4-NWJ" kind="relationship" relationship="rootViewController" id="DOd-ut-kLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyB-oJ-xwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-672"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aXa-vZ-1Dw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
